<?php
// Задача: заполнить двумерный "квадратный" массив крестиками-ноликами.
// Крестики-нолики устанавливаются поочерёдно в случайные координаты.
// Массив должен быть заполнен полностью.

/**
 * Функция создаёт двумерный "квадратный" массив, заполненный крестиками/ноликами
 * @param $size int размерность массива, по умолчанию 3
 * @return array возвращает массив
 */
function createArr($size = 3)
{
    $result = [];
    for ($i=0; $i < pow($size, 2); $i++) {
        // выбираем знак который будем ставить (на каждой итерации будет выбираться Х или О поочерёдно)
        // это сокращённая запись вот такого условия
        // if ($sign == 'X')
        //     $sign = 'O';
        // else
        //     $sign = 'X';
        // При этом, до начала цикла for нужно определить переменную $sign
        $sign = !isset($sign) || $sign == 'X' ? 'O' : 'X';
        do {
            // выбираем случайные координаты для знака $sign
            $x = rand(0, $size - 1);
            $y = rand(0, $size - 1);
            // в условии while проверяем не записано ли уже что-то по координатам $x:$y
            // isset проверяет существование элемента массива, если он не существует цикл do
            // заканчивается, если существует - цикл do выполняется ещё раз
        } while (isset($result[$x][$y]));
        // когда пустая клетка найдена пишем в неё знак
        $result[$x][$y] = $sign;
    }
    return $result;
}

/**
 * Вывод двумерного массива в HTML таблицу
 * @param $data array
 */
function printArr($data)
{
    $table = ''; 
    foreach($data as $row) {
        $table .= '<tr>';
        foreach($row as $item) {
            $table .= '<td>' . $item . '</td>';
        }
        $table .= '</tr>';
    }
    $table = '<table border="1">' . $table . '</table>';
    echo $table;
}

printArr(createArr());